public/index.html
<!DOCTYPE html><html lang="en" ng-app="white-rabbit" ng-cloak class="ng-cloak"><head><title ng-bind="title"></title><meta name="fragment" content="!"><meta property="og:title" content="{{title}}"><meta property="og:url" content="{{serverDomain}}{{url}}"><meta property="og:description" content="Follow the white rabbit..."><meta property="og:image" content="{{mainImage}}"><meta property="fb:app_id" content="417687371726647"><meta property="sendgrid" content="SendGrid"><meta name="p:domain_verify" content="56793b5c5adfc9b4c347494fac64fb51"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=0.85, minimum-scale=0.85, maximum-scale=0.85, user-scalable=no"><link rel="stylesheet" href="/css/app.css"></head><body class="{{bodyClass}}"><div id="wrapper"><nav role="navigation" style="margin-bottom:0px;margin-top:60px;position:fixed;" ng-show="!hideNavigation" class="navbar navbar-static-top"><div class="navbar-header"><a href="/" class="navbar-brand">White Rabbit Apps</a></div><div role="navigation" style="display: none;" class="sidebar"><div class="sidebar-nav navbar-collapse"><ul id="side-menu" class="nav in"><li><a href="/admin/animals" class="active"><i class="fa fa-paw fa-fw"></i> Animals</a><ul class="nav nav-second-level"><li><a href="/admin/breeds"><i class="fa fa-code-fork fa-fw"></i> Breeds</a></li><li><a href="/admin/traits"><i class="fa fa-smile-o fa-fw"></i> Traits</a></li></ul></li><li><a href="/admin/locations"><i class="fa fa-location-arrow fa-fw"></i> Locations</a></li><li><a href="#/admin/products"><i class="fa fa-list fa-fw"></i> Products</a></li><li><a href="/admin/users"><i class="fa fa-group fa-fw"></i> Users</a></li></ul></div></div></nav><div id="page-wrapper"><main ui-view class="container"></main></div><div class="spacer"></div></div><script src="//www.parsecdn.com/js/parse-1.6.12.min.js"></script><script src="/js/vendor.js"></script><script src="/js/templates.js"></script><script src="/js/app.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-71596787-1', 'auto');</script></body></html>

src-public/index.jade
doctype html
html(lang="en", ng-app="white-rabbit", ng-cloak, class="ng-cloak")
  head
    title(ng-bind="title")
    meta(name='fragment', content='!')

    meta(property='og:title', content='{{title}}')
    meta(property='og:url', content='{{serverDomain}}{{url}}')
    meta(property='og:description', content='{{description}}')
    meta(property='og:image', content='{{mainImage}}')
    meta(property='fb:app_id', content='417687371726647')
    meta(property='sendgrid', content='SendGrid')
    meta(name='p:domain_verify', content='56793b5c5adfc9b4c347494fac64fb51')

    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    
    meta(name='viewport', content='width=device-width, initial-scale=0.85, minimum-scale=0.85, maximum-scale=0.85, user-scalable=no')
    link(rel="stylesheet", href="/css/app.css")

  body(class="{{bodyClass}}")
    #wrapper
      //- nav.navbar.navbar-static-top(role='navigation', style='margin-bottom:0px;margin-top:60px;position:fixed;', ng-show='!hideNavigation')
      //-   .navbar-header
      //-     a.navbar-brand(href='/') 
      //-       img(src='/img/main_logo.png', width='170')
      //-   .sidebar(role='navigation', style="display: none;")
      //-     .sidebar-nav.navbar-collapse
      //-       ul#side-menu.nav.in
      //-         li
      //-           a.active(href='/admin/animals')
      //-             i.fa.fa-paw.fa-fw
      //-             |  Animals
      //-           ul.nav.nav-second-level
      //-             li
      //-               a(href='/admin/breeds')
      //-                 i.fa.fa-code-fork.fa-fw
      //-                 |  Breeds
      //-             li
      //-               a(href='/admin/traits')
      //-                 i.fa.fa-smile-o.fa-fw
      //-                 |  Traits
      //-         li
      //-           a(href='/admin/locations')
      //-             i.fa.fa-location-arrow.fa-fw
      //-             |  Locations
      //-         li
      //-           a(href='#/admin/products')
      //-             i.fa.fa-list.fa-fw
      //-             |  Products
      //-         li
      //-           a(href='/admin/users')
      //-             i.fa.fa-group.fa-fw
      //-             |  Users

      #page-wrapper
        main.container(ui-view)

      .spacer

    script(src="//www.parsecdn.com/js/parse-1.6.14.min.js")
    script(src="/js/vendor.js")
    script(src="/js/templates.js")
    script(src="/js/app.js")
    script (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-71596787-1', 'auto');
